# SoManyDaysLeft

./: Dockerfile  README.md  SoManyDaysLeft.sln
.github/workflows/: release.yml
SoManyDaysLeft/: Program.cs  SoManyDaysLeft.csproj  Startup.cs  _Imports.razor
SoManyDaysLeft/Data/: WeatherForecast.cs  WeatherForecastService.cs
SoManyDaysLeft/Pages/: FetchData.razor  Index.razor  _Host.cshtml
SoManyDaysLeft/Properties/: launchSettings.json
SoManyDaysLeft/Shared/: NavMenu.razor
SoManyDaysLeft/wwwroot/css/: site.css
